# hadoop

./: pom.xml
src/main/java/com/weisz/hbase/: HbaseCreateCF.java  HbaseUtils.java
src/main/java/com/weisz/hbase/annotation/: HBaseFamily.java  HBaseQualifier.java  HBaseTable.java
src/main/java/com/weisz/hbase/bean/: BaseTable.java  Condition.java
src/main/java/com/weisz/hdfs/: HdfsTest.java  HdfsUtils.java  HdfsUtilsTest.java
src/test/java/demo/: HbaseTest.java
